{
  "locals": {
    "url": "http://daddye.github.com",
    "name": "DAddYE Resume and Blog",
    "owner": "DAddYE",
    "description": "Art and love for programming",
    "index_articles": 3
  },
  "port": 3000,
  "ignore": ".DS_Store",
  "plugins": [
    "wintersmith-perian",
    "./lib/image"
  ],
  "require": [
    "moment",
    "wintersmith/node_modules/coffee-script",
    "./lib/helpers"
  ]
}
